.containerProyectos {
  width: 90%;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.proyectos::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 1000;
  transform: translateY(-100px);
  height: 100px;
  background: linear-gradient(to top, #000, rgb(0, 25, 35));
}
.containerProyectos h2 {
  color: var(--white);
  font-size: 3rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-shadow: 0 0 10px rgba(130, 218, 255, 0.904);
}
.containerProyectos .infor {
  color: var(--white);
  font-size: 2rem;
  font-family: var(--font2);
  margin-bottom: 5rem;
}
.cardProyecto {
  width: 90%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(130, 218, 255, 0.904);
  margin-bottom: 5rem;
  align-items: center;
  justify-content: space-between;
}
.divisor {
  width: 100%;
  box-shadow: 0 0 20px rgba(130, 218, 255, 0.904);
}
.cardProyecto img {
  max-width: 100%;
  max-height: 150px;
}

.cardProyecto p {
  color: var(--white);
  font-family: var(--font2);
}
.cardProyecto a {
  color: rgba(130, 218, 255, 0.904);
  text-decoration: none;
  text-transform: capitalize;
  padding: 1rem 3rem;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(130, 218, 255, 0.904);
  background: var(--white);
}
@media screen and (min-width: 982px) {
  .containerProyectos {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
    align-items: unset;
  }
  .cardProyecto img {
    width: 100%;
    height: 200px;
    max-height: 200px;
  }
  .containerProyectos h2 {
    font-size: 3.5rem;
    grid-column: 1/3;
  }
  .containerProyectos .infor {
    font-size: 3rem;
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1300px) {
  .containerProyectos {
    grid-template-columns: repeat(3, 1fr);
  }
  .containerProyectos h2 {
    grid-column: 1/4;
  }
  .containerProyectos .infor {
    grid-column: 1/4;
  }
}
